<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        .loader{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-color: rgb(255, 0, 0);
        }
        .spinner{
            width: 80px;
            height: 80px;
            border: 10px solid rgb(255, 255, 255);
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            border-top: 10px solid rgb(0, 0, 0);
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }    
        }
        main {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: 50px;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: black;
            transition: 3s;
        }
        main:hover {
            color: #fff;
            background-color: black;
            transition: 3s;
        }
    </style>
</head>
<body>
    <div class="loader">
        <span class="spinner"></span>
    </div>
    <main>
        <h1>Preloader</h1>
        <p>The page has already loaded</p>
    </main>
    <script>
        const load = document.querySelector(".loader")
        window.addEventListener("load", function(){
            load.style.display = 'none'
        })
    </script>
</body>
</html>